<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:teal;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:dodgerblue;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 0 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }
        .product h2 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .product p {
            color: #666;
        }
    </style>
</head>
<body>
     <div style="margin-left:750px;">
        <a href="Register.html"><button type="button" class="btn btn-primary">Register</button></a>
        <a href="signin.html"><button type="button" class="btn btn-primary">Sign In</button></a>
       </div>
    <header>
        <h1>👨‍🎓BTECH WALA MARKET</h1><h2>FRUITS & VEGETABLES AVAILABLE</h2>
        
    </header>
    
    <nav>
       
            
        <a href="index.html">Home</a>
        <a href="veg.html">VEGETABLES</a>
        <a href="fruit.html">About Us</a>
        <a href="nonveg.html">NON-VEG</a>
        
        </nav><center><img src="download.jpg"></center>
     <center><footer style="margin-top: 450px; color: crimson">
        <p>&copy; ALL TIME WEB MARKET. All rights reserved.</p>
    </footer></center></body></html>